{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"   
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=teamanager;User Id=sa;Password=9656852563@Aa;TrustServerCertificate=True;"
  },
  "tokenKey": "super secret key super secret key super secret key super secret key super secret key"
}


