{
  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"   
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {  
    "TimeZone": "Asia/Kolkata"
  },
  "tokenKey": "",
  "GrpcSettings": {
    "Url": "http://localhost:5098"
  },

  "FunctionSettings": {
    "Url": "http://localhost:7071"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
       "https://localhost:4200"
    ]
  }
}